<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syc.service.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind service"
        android:onClick="bindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind service"
        android:onClick="unbindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start NotificationService"
        android:onClick="startNotificationService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop NotificationService"
        android:onClick="stopNotificationService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start RemoteService"
        android:onClick="startRemoteService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop RemoteService"
        android:onClick="stopRemoteService"/>
</LinearLayout>
